APP_ENV=dev
APP_SECRET=f87e0340c7ec726adfa114a4ca34efef

POSTGRES_DB=ngo-nexus-db
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=16&charset=utf8

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=90eaf839665acce2f296bc4645dec043c51683be4bbd4f4f9328b87245bc5747
